# FHIR server settings
app.fhir.hosted=https://hapi-abhattac38.azurewebsites.net/fhir
app.fhir.external=https://hapi.fhir.org/baseDstu3

# Server Port settings
server.port=8080
# JSON Settings for pretty printing
spring.jackson.serialization.indent_output=true
# Datasource settings - In Memory for now
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:drugabuse
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
# Security Settings
jwt.secret=drugabuse
server.servlet.session.cookie.http-only=true
